//A program that converts human speech to 'whale speech'

let input = "Hi, how are you?";

const vowels = ['a', 'e', 'i', 'o', 'u']

const resultArray = ['']

for (let i=0; i < input.length; i++){
  if (input[i] === 'e'){
  resultArray.push(input[i])
  }
  if (input[i] === 'u'){
  resultArray.push(input[i])
  }

  //console.log('i is ' + i)
  for (let j=0; j < vowels.length; j++){
    if (input[i] === vowels[j]){
      //console.log(input[i])
      resultArray.push(input[i])

    }
  }
}
const resultString = resultArray.join(' ').toUpperCase()


console.log(resultString)

